#* ENVIRONMENT VARIABLES | TV'S MICROSERVICE
# 1. Create a .env file in the root of the project
# 2. Copy the content of this file and paste it in the .env file
# 3. Fill the variables with your data

#* DATABASE ENVIRONMENT
ENVIRONMENT = 'YOUR ENVIRONMENT'

#* DATABASE CONECTION REMOTE
# EXAMPLE: mongodb+srv://{DB_USERNAME}:{DB_PASSWORD}@{DB_CLUSTER}.mongodb.net/?retryWrites=true&w=majority&appName=Tvs
DB_USERNAME = 'YOU DB USERNAME'
DB_PASSWORD = 'YOUR DB PASSWORD'
DB_CLUSTER = 'YOUR DB CLUSTER'

#* DATABASE CONECTION LOCAL
# EXAMPLE: {DB_CONNECTION}{DB_HOST}
DB_CONNECTION = 'YOUR DB CONNECTION'
DB_HOST = 'YOUR DB HOST'

#* PROJECT PORT
PORT = 'YOUR PORT'

#* MICROSERVICES URL
USER_URL = 'MICROSERVICE URL USER'
CRONJOBS_URL = 'MICROSERVICE URL CRONJOBS'
TIPS_URL = 'MICROSERVICE URL TIPS'
AUTH_URL = 'MICROSERVICE URL AUTH'

#* X-API-KEY
CRONJOBS_API_KEY = 'YOUR API KEY'